D:\JURNAL_MOD3_1302210084\JURNAL_MOD3_1302210084\bin\Debug\JURNAL_MOD3_1302210084.exe.config
D:\JURNAL_MOD3_1302210084\JURNAL_MOD3_1302210084\bin\Debug\JURNAL_MOD3_1302210084.exe
D:\JURNAL_MOD3_1302210084\JURNAL_MOD3_1302210084\bin\Debug\JURNAL_MOD3_1302210084.pdb
D:\JURNAL_MOD3_1302210084\JURNAL_MOD3_1302210084\obj\Debug\JURNAL_MOD3_1302210084.csproj.AssemblyReference.cache
D:\JURNAL_MOD3_1302210084\JURNAL_MOD3_1302210084\obj\Debug\JURNAL_MOD3_1302210084.csproj.SuggestedBindingRedirects.cache
D:\JURNAL_MOD3_1302210084\JURNAL_MOD3_1302210084\obj\Debug\JURNAL_MOD3_1302210084.Form1.resources
D:\JURNAL_MOD3_1302210084\JURNAL_MOD3_1302210084\obj\Debug\JURNAL_MOD3_1302210084.Properties.Resources.resources
D:\JURNAL_MOD3_1302210084\JURNAL_MOD3_1302210084\obj\Debug\JURNAL_MOD3_1302210084.csproj.GenerateResource.cache
D:\JURNAL_MOD3_1302210084\JURNAL_MOD3_1302210084\obj\Debug\JURNAL_MOD3_1302210084.csproj.CoreCompileInputs.cache
D:\JURNAL_MOD3_1302210084\JURNAL_MOD3_1302210084\obj\Debug\JURNAL_MOD3_1302210084.exe
D:\JURNAL_MOD3_1302210084\JURNAL_MOD3_1302210084\obj\Debug\JURNAL_MOD3_1302210084.pdb
